<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pest Detection using YOLOv5</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Styles -->
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
    }
    section {
      height: 100vh;
      background: linear-gradient(rgba(75, 212, 54, 0.6), rgba(75, 212, 54, 0.8)), url(bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    section .container {
      height: 100%;
      width: 1140px;
      margin: 0 auto;
      display: grid;
      place-items: center;
    }
    section .container .context h1 {
      font-size: 3em;
      font-weight: 900;
      text-align: center;
      color: white;
    }
    section .container .context p {
      text-align: center;
      font-size: 1.1em;
      margin-top: 12px;
      opacity: .8;
      color: white;
    }
    section .container .context a{
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        background-color: #2d7701;
        padding: 12px 25px;
        width: fit-content;
        border-radius: 100px;
        box-shadow: inset 0 0 0 0 white;
        transition: ease-in-out .5s;
    }
    section .container .context a:hover{
        color: #2d7701;
        box-shadow: inset 0 0 0 100px white;
    }
    section .container .drag-drop {
      height: 400px;
      width: 500px;
      display: grid;
      place-items: center;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.46);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 3px solid rgba(255, 255, 255, 1);
      transition: ease-in-out .5s;
      position: relative;
      overflow: hidden;
    }
    section .container .drag-drop:hover {
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.8);
    }
    section .container .drag-drop h1 {
      font-weight: 500;
      color: white;
    }
    section .container .drag-drop input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .drag-drop img {
      max-width: 100%;
      max-height: 100%;
    }
    #loadingScreen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(255,255,255);
      z-index: 9999;
      color: white;
      font-size: 2em;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease-in-out; 
    }
    #loadingScreen.show {
      display: flex; /* Show loading screen */
      opacity: 1; /* Make it fully visible */
    }

    .🤚 {
      --skin-color: #E4C560;
      --tap-speed: 0.6s;
      --tap-stagger: 0.1s;
      position: relative;
      width: 80px;
      height: 60px;
      margin-left: 80px;
    }

    .🤚:before {
      content: '';
      display: block;
      width: 180%;
      height: 75%;
      position: absolute;
      top: 70%;
      right: 20%;
      background-color: black;
      border-radius: 40px 10px;
      filter: blur(10px);
      opacity: 0.3;
    }

    .🌴 {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--skin-color);
      border-radius: 10px 40px;
    }

    .👍 {
      position: absolute;
      width: 120%;
      height: 38px;
      background-color: var(--skin-color);
      bottom: -18%;
      right: 1%;
      transform-origin: calc(100% - 20px) 20px;
      transform: rotate(-20deg);
      border-radius: 30px 20px 20px 10px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      border-left: 2px solid rgba(0, 0, 0, 0.1);
    }

    .👍:after {
      width: 20%;
      height: 60%;
      content: '';
      background-color: rgba(255, 255, 255, 0.3);
      position: absolute;
      bottom: -8%;
      left: 5px;
      border-radius: 60% 10% 10% 30%;
      border-right: 2px solid rgba(0, 0, 0, 0.05);
    }

    .👉 {
      position: absolute;
      width: 80%;
      height: 35px;
      background-color: var(--skin-color);
      bottom: 32%;
      right: 64%;
      transform-origin: 100% 20px;
      animation-duration: calc(var(--tap-speed) * 2);
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      transform: rotate(10deg);
    }

    .👉:before {
      content: '';
      position: absolute;
      width: 140%;
      height: 30px;
      background-color: var(--skin-color);
      bottom: 8%;
      right: 65%;
      transform-origin: calc(100% - 20px) 20px;
      transform: rotate(-60deg);
      border-radius: 20px;
    }

    .👉:nth-child(1) {
      animation-delay: 0;
      filter: brightness(70%);
      animation-name: tap-upper-1;
    }

    .👉:nth-child(2) {
      animation-delay: var(--tap-stagger);
      filter: brightness(80%);
      animation-name: tap-upper-2;
    }

    .👉:nth-child(3) {
      animation-delay: calc(var(--tap-stagger) * 2);
      filter: brightness(90%);
      animation-name: tap-upper-3;
    }

    .👉:nth-child(4) {
      animation-delay: calc(var(--tap-stagger) * 3);
      filter: brightness(100%);
      animation-name: tap-upper-4;
    }

    @keyframes tap-upper-1 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.4);
      }

      40% {
        transform: rotate(50deg) scale(0.4);
      }
    }

    @keyframes tap-upper-2 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.6);
      }

      40% {
        transform: rotate(50deg) scale(0.6);
      }
    }

    @keyframes tap-upper-3 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.8);
      }

      40% {
        transform: rotate(50deg) scale(0.8);
      }
    }

    @keyframes tap-upper-4 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(1);
      }

      40% {
        transform: rotate(50deg) scale(1);
      }
    }

    #resultPopup{
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      display: none;
      height: 100vh;
      width: 100%;
      padding: 100px 0;
    }
    #resultPopup #resultContent{
      width: fit-content;
      display: block;
      margin: auto;
    }
    #resultPopup #resultContent p{
      font-size: 1.2em;
    }
    #resultPopup #resultContent img{
      max-width: 500px;
      margin-top: 20px;
    }
    #resultPopup #resultContent button{
      padding: 12px 20px;
      border: none;
      outline: none;
      display: block;
      margin: auto;
      background-color: green;
      color: white;
      margin-top: 20px;
      font-size: 1em;
      cursor: pointer;
    }
    #resultPopup #resultContent button:hover{
      opacity: .8;
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="context">
        <h1>What is Pest Detection?</h1>
        <a href="./">Go Back</a><br><br>
        <p>
            The project aims to develop a web-based mobile application for local farmers to manage agricultural crops 
            by detecting and classifying pests and diseases. It utilizes image processing technology with CNN algorithms, 
            specifically improving architectures like YOLO, ResNet, and VGG for better detection and classification. 
            The application consists of modules such as information, detection and classification, results, e-Agricultural manuals, 
            history, and settings. Limitations include a focus on specific crops, reliance on image quality for accuracy, compatibility 
            with high-quality mobile devices, and limitations in online functionality. These limitations present areas for future improvement.
        </p>
      </div>
    </div>
  </section>
</body>
</html>