<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pest Detection using YOLOv5</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Styles -->
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
    }
    html, body{
      background: rgba(75, 212, 54, 0.8);
    }
    section {
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    section .container {
      height: 100%;
      width: 1140px;
      margin: 0 auto;
      display: grid;
      place-items: center;
    }
    section .container .context h1 {
      font-size: 3em;
      font-weight: 900;
      text-align: center;
      color: white;
    }
    section .container .context p {
      text-align: center;
      font-size: 1.1em;
      margin-top: 12px;
      opacity: .8;
      color: white;
    }
    section .container .drag-drop {
      height: 400px;
      width: 500px;
      display: grid;
      place-items: center;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.46);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 3px solid rgba(255, 255, 255, 1);
      transition: ease-in-out .5s;
      position: relative;
      overflow: hidden;
    }
    section .container .drag-drop:hover {
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.8);
    }
    section .container .drag-drop h1 {
      font-weight: 500;
      color: white;
    }
    section .container .drag-drop input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .drag-drop img {
      max-width: 100%;
      max-height: 100%;
    }
    #loadingScreen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(255,255,255);
      z-index: 9999;
      color: white;
      font-size: 2em;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease-in-out; 
    }
    #loadingScreen.show {
      display: flex; /* Show loading screen */
      opacity: 1; /* Make it fully visible */
    }

    .🤚 {
      --skin-color: #E4C560;
      --tap-speed: 0.6s;
      --tap-stagger: 0.1s;
      position: relative;
      width: 80px;
      height: 60px;
      margin-left: 80px;
    }

    .🤚:before {
      content: '';
      display: block;
      width: 180%;
      height: 75%;
      position: absolute;
      top: 70%;
      right: 20%;
      background-color: black;
      border-radius: 40px 10px;
      filter: blur(10px);
      opacity: 0.3;
    }

    .🌴 {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--skin-color);
      border-radius: 10px 40px;
    }

    .👍 {
      position: absolute;
      width: 120%;
      height: 38px;
      background-color: var(--skin-color);
      bottom: -18%;
      right: 1%;
      transform-origin: calc(100% - 20px) 20px;
      transform: rotate(-20deg);
      border-radius: 30px 20px 20px 10px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      border-left: 2px solid rgba(0, 0, 0, 0.1);
    }

    .👍:after {
      width: 20%;
      height: 60%;
      content: '';
      background-color: rgba(255, 255, 255, 0.3);
      position: absolute;
      bottom: -8%;
      left: 5px;
      border-radius: 60% 10% 10% 30%;
      border-right: 2px solid rgba(0, 0, 0, 0.05);
    }

    .👉 {
      position: absolute;
      width: 80%;
      height: 35px;
      background-color: var(--skin-color);
      bottom: 32%;
      right: 64%;
      transform-origin: 100% 20px;
      animation-duration: calc(var(--tap-speed) * 2);
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      transform: rotate(10deg);
    }

    .👉:before {
      content: '';
      position: absolute;
      width: 140%;
      height: 30px;
      background-color: var(--skin-color);
      bottom: 8%;
      right: 65%;
      transform-origin: calc(100% - 20px) 20px;
      transform: rotate(-60deg);
      border-radius: 20px;
    }

    .👉:nth-child(1) {
      animation-delay: 0;
      filter: brightness(70%);
      animation-name: tap-upper-1;
    }

    .👉:nth-child(2) {
      animation-delay: var(--tap-stagger);
      filter: brightness(80%);
      animation-name: tap-upper-2;
    }

    .👉:nth-child(3) {
      animation-delay: calc(var(--tap-stagger) * 2);
      filter: brightness(90%);
      animation-name: tap-upper-3;
    }

    .👉:nth-child(4) {
      animation-delay: calc(var(--tap-stagger) * 3);
      filter: brightness(100%);
      animation-name: tap-upper-4;
    }

    @keyframes tap-upper-1 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.4);
      }

      40% {
        transform: rotate(50deg) scale(0.4);
      }
    }

    @keyframes tap-upper-2 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.6);
      }

      40% {
        transform: rotate(50deg) scale(0.6);
      }
    }

    @keyframes tap-upper-3 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.8);
      }

      40% {
        transform: rotate(50deg) scale(0.8);
      }
    }

    @keyframes tap-upper-4 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(1);
      }

      40% {
        transform: rotate(50deg) scale(1);
      }
    }

    #resultPopup{
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      display: none;
      height: 100vh;
      width: 100%;
      padding: 100px 0;
    }
    #resultPopup #resultContent{
      width: fit-content;
      display: block;
      margin: auto;
    }
    #resultPopup #resultContent p{
      font-size: 1.2em;
    }
    #resultPopup #resultContent img{
      max-width: 500px;
      margin-top: 20px;
    }
    #resultPopup #resultContent button{
      padding: 12px 20px;
      border: none;
      outline: none;
      display: block;
      margin: auto;
      background-color: green;
      color: white;
      margin-top: 20px;
      font-size: 1em;
      cursor: pointer;
    }
    #resultPopup #resultContent button:hover{
      opacity: .8;
    }
    small{
      text-align: center;
      display: block;
      margin: auto;
      max-width: 500px;
    }
    .tabs a{
      background-color: green;
      text-decoration: none;
      color: white;
      padding: 12px 20px;
      outline: none;
      border: none;
      font-size: 1em;
      cursor: pointer;
      opacity: .5;
    }
    .tabs a.active{
      opacity: 1;
    }
    .drag-drop {
      display: block;
    }
    .camera {
      display: none;
    }
    .camera h1{
      text-align: center;
    }
    .camera a{
      padding: 12px 20px;
      border-radius: 3px;
      border: 5px solid white;
      background-color: rgba(255,255,255, .2);
      outline: none;
      color: white;
      display: block;
      margin-top: 20px;
      font-size: 1em;
      cursor: pointer;
    }
    #video,
    #canvas{
      height: 300px;
      width: 400px;
    }
    
    @media (max-width: 768px) {
      section .container{
        width: auto;
      }
      section .container .context h1{
        font-size: 2.2em;
      }
      section .container .context p{
        font-size: 1em;
      }
      section .container .drag-drop{
        height: 300px;
        width: 90%;
      }
      #resultPopup #resultContent{
        margin: auto;
        width: 90%;
      }
      #resultPopup #resultContent img{
        max-width: 100%;
        display: block;
        margin: auto;
      }
      #video,
      #canvas{
        height: 300px;
        width: 90%;
        display: block;
        margin: auto;
      }
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px;
      width: calc(100% - 24px);
    }
    nav .left img{
      height: 50px;
    }
    nav .right{
      margin-left: auto;
      margin-right: 0;
    }
    nav .right a{
      text-decoration: none;
      font-size: 1.1em;
      color: white;
      margin-right: 12px;
      cursor: pointer;
    }
    nav .right a:hover{
      text-decoration: underline;
    }
    #aboutDiv{
      position: fixed;
      top: 0;
      left: 0;
      height: calc(100% - 82px);
      width: calc(100% - 82px);
      padding: 20px;
      margin: 25px;
      border-radius: 5px;
      background-color: white;
      z-index: 100;
      overflow: auto;
    }
    #aboutDiv a{
      display: block;
      text-decoration: none;
      margin-bottom: 12px;
      cursor: pointer;
    }
    #aboutDiv h1{
      display: block;
      text-align: center;
      margin-bottom: 30px;
    }
    #aboutDiv p{
      display: block;
      text-align: justify;
      line-height: 2;
    }
  </style>
</head>
<body>
  <section>
    <nav>
      <div class="left">
        <img src alt="logo">
      </div>
      <div class="right">
        <a>Home</a>
        <a id="aboutLink">About</a>
      </div>
    </nav>

    <div id="aboutDiv" style="display: none;">
      <a id="exitAbout">exit</a>
      <h2>Pest Detection</h2>
      <p>The project aims to develop a web-based mobile application for local farmers to manage agricultural crops by detecting and classifying pests and diseases. It utilizes image processing technology with CNN algorithms, including YOLO, ResNet, and VGG architectures, to improve detection and classification. The application consists of modules such as information about the app, detection and classification, displaying results, accessing agricultural manuals, viewing history, and adjusting settings. Limitations include focusing on specific crops, reliance on high-quality images for accurate analysis, compatibility with high-spec mobile devices, and reliance on online connectivity for optimal performance. These limitations provide opportunities for future research and improvement.</p>
    </div>
    
    <form class="container">
      <div class="context">
        <h1>Pest & Desease Detection</h1>
        <p>Spot Pests & Desease Effortlessly: Identify Pests in Images with Precision.</p>
      </div>
      <div class="tabs">
        <a id="dragDropTab" class="active">Drag & Drop</a>
        <a id="cameraTab">Camera</a>
      </div>
      <div class="drag-drop" id="dragDropArea">
        <h1>Drag & Drop</h1>
        <input id="fileInput" type="file"/>
      </div>
      <div class="camera" id="cameraArea">
        <h1>Camera</h1>
        <video id="video" autoplay playsinline style="display: none;"></video>
        <canvas id="canvas" style="display: none;"></canvas>
        <a id="captureBtn">Open Camera</a>
      </div>
    </form>
  </section>

  <!-- Loading Popup -->
  <div id="loadingScreen">
    <div class="🤚">
      <div class="👉"></div>
      <div class="👉"></div>
      <div class="👉"></div>
      <div class="👉"></div>
      <div class="🌴"></div>		
      <div class="👍"></div>
    </div>
  </div>

  <!-- Predicted Result Popup -->
  <div id="resultPopup">
    <div id="resultContent">
      <p>Predicted result:</p>
      <img src="" id="predictedImage" alt=""/><br>
      <small id="predictedClass"></small>
      <small id="predictedDescription"></small>
      <button id="generateAnotherBtn">Generate another</button>
    </div>
  </div>

<!-- JavaScript -->
<script>

  vegetables = {
      'Mustard_AlteriaLeafSpot': 'Small dark spots on leaves which turn brown to gray; lesions may be round or angular and may possess a purple-black margin; lesions may form concentric rings, become brittle and crack in center; dark brown elongated lesions may develop on stems and petioles.',
      'Cucumber_AngularLeafSpot' : 'Angular leaf spot is one of the most widespread diseases of cucumber. The disease is caused by a bacterium, and the initial symptoms are small, water-soaked spots that develop on the undersides of leaves. These lesions expand until they become limited by the larger secondary veins in the leaf, giving the spots an angular shape. On susceptible cultivars, the spots may be surrounded by a yellow halo. Under humid conditions, a milky ooze exudes from the infected tissues. This ooze dries, leaving a white crust covering the lesions. The disease can also affect stems, petioles, and fruit. Fruit lesions are small (1/10th-inch diam.) and circular with light tan colored centers, and fruit will become deformed if infected when young.',
      'StringBeans_BacterialBlight' : 'Water-soaked spots on leaves which enlarge and become necrotic; spots may be surrounded by a zone of yellow discoloration; lesions coalesce and give plant a burned appearance; leaves that die remain attached to plant; circular, sunken, red-brown lesion may be present on pods; pod lesions may ooze during humid conditions.',
      'StringBeans_BeanRust' : 'Initially the symptoms appear as small yellow/white spots on leaves. Later the spots become enlarged and shows raised brick red rust pustules (uredinia). Normally these pustules are surrounded by a yellow halo. Premature leaf drop may occur if the disease is severe.',
      'Cabbage_Blight' : 'Water soaked lesions appear on the leaves, with the margins and leaf tips becoming blighted. In severe conditions, the entire plant may wilt. Presence of a stiff, silvery mass of hairy strands growing out of the affected leaf tissue, topped with a black ball.',
      'Cabbage_AlteriaLeafSpot' : 'Small dark spots on leaves which turn brown to gray; lesions may be round or angular and may possess a purple-black margin; lesions may form concentric rings, become brittle and crack in center; dark brown elongated lesions may develop on stems and petioles.',
      'Cabbage_BlackRotXantomonas' : 'Irregularly shaped dull yellow areas along leaf margins which expand to leaf midrib and create a characteristic "V-shaped" lesion; lesions may coalesce along the leaf margin to give plant a scorched appearance.',
      'BitterGround_DowneyMildew' : 'It is prevalent in areas of high humidity, especially when summer rains occur regularly. The disease is first seen as yellow angular spots on the upper surface of the leaves. Under conditions of high humidity, whitish powdery growth appears on the lower surface of the leaves. The disease spreads rapidly killing the plant quickly through rapid defoliation.',
      'StringBeans_Mosaic' : 'Mottled dark and light green patterns on leaves; leaves may be distorted; yellow dots may be present on leaves; growth of plant may be reduced.',
      'Eggplant_PhytophthoraBlight' : 'Wilting plants; plant death; water soaked root; few secondary roots; brown discoloration on roots; water-soaked brown lesions on stem at soil line',
      'Cucumber_PhytophthoraBlight' : 'Rapid blighting of leaves, shoots and whole plant. White mycelial growth on the surface is present, especially in very humid conditions. Plants under moist conditions become weak and die eventually.',
      'BitterGround_PowderyMildew' : 'This disease is favored by high humidity and tends to occur on older leaves first. Symptoms first appear as white powdery residue primarily on the upper leaf surface. On the lower surface of the leaves circular patches or spots appear. In severe cases, this spread, coalesce and cover both the surfaces of the leaves and spread also to the petioles, stem, etc. Severely attacked leaves become brown and shriveled and defoliation may occur. Fruits of the affected plants do not develop fully and remain small.',
      'Cucumber_PowderyMildew' : 'This disease is favored by high humidity and tends to occur on older leaves first. Symptoms first appear as white powdery residue primarily on the upper leaf surface. On the lower surface of the leaves circular patches or spots appear. In severe cases, this spread, coalesce and cover both the surfaces of the leaves and spread also to the petioles, stem, etc. Severely attacked leaves become brown and shriveled and defoliation may occur. Fruits of the affected plants do not develop fully and remain small.',
      'Eggplant_PowderyMildew' : 'This disease is favored by high humidity and tends to occur on older leaves first. Symptoms first appear as white powdery residue primarily on the upper leaf surface. On the lower surface of the leaves circular patches or spots appear. In severe cases, this spread, coalesce and cover both the surfaces of the leaves and spread also to the petioles, stem, etc. Severely attacked leaves become brown and shriveled and defoliation may occur. Fruits of the affected plants do not develop fully and remain small.',
      'Mustard_WhiteRust' : 'White pustules on cotyledons, leaves, stems and/or flowers which coalesce to form large areas of infection; leaves may roll and thicken.'
  }

  $(document).ready(function () {
    $("#aboutLink").click(function(event) {
      event.preventDefault(); // Prevent the default action of the link
      $("#aboutDiv").show(); // Show the About div
    });

    $("#exitAbout").click(function(event) {
      event.preventDefault(); // Prevent the default action of the link
      $("#aboutDiv").hide(); // Hide the About div
    });

    $('#dragDropTab').on('click', function() {
      $(this).addClass('active');
      $('#cameraTab').removeClass('active');
      $('#dragDropArea').show();
      $('#cameraArea').hide();
    });

    $('#cameraTab').on('click', function() {
        $('#cameraTab').addClass('active');
        $('#dragDropTab').removeClass('active');
        $('#cameraArea').css('display', 'block');
        $('#dragDropArea').css('display', 'none');
    });

    // Event listener for the capture button
    $('#captureBtn').on('click', function () {
        openCamera();
    });

    function openCamera() {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          $('#video').show();
          var video = document.getElementById('video');
          video.srcObject = stream;
          video.play();
          $('#captureBtn').text('Capture Image');
          $('#captureBtn').off('click').on('click', function() {
            captureImage(video);
          });
        })
        .catch(function (error) {
          console.error('Error accessing camera: ', error);
        });
    }

    function captureImage(video) {
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      var imageData = canvas.toDataURL('image/jpeg').split(',')[1]; // Get base64 image data
      sendImage(imageData);
    }
    
    $('#fileInput').on('change', function (e) {
      var file = e.target.files[0];
      if (file) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var imageData = e.target.result.split(',')[1]; // Get base64 image data
          console.log('Image Data:', imageData); // Debugging statement
          if (imageData) {
            $('#dragDropArea').css('background-image', 'url(' + e.target.result + ')'); // Set background image
            setTimeout(function () {
              $('#loadingScreen').addClass('show'); // Show loading animation

              // Send image data to prediction endpoint
              $.ajax({
                url: '../predict',
                type: 'POST',
                data: JSON.stringify({ image: imageData }),
                contentType: 'application/json',
                success: function (response) {
                  if (response && response.image) {
                    $('#loadingScreen').removeClass('show'); // Hide loading animation
                    var imageData = response.image;
                    console.log('Predicted Image Data:', imageData); // Debugging statement
                    $('#predictedImage').attr('src', 'data:image/jpeg;base64,' + imageData); // Display predicted image
                    // Get the predicted class name and display it in the <small> tag
                    var predictedClass = response.predicted_labels[0].class_name;
                    $('#predictedClass').text(predictedClass);

                    // Find the description for the predicted class label
                    var predictedDescription = vegetables[predictedClass];
                    if (predictedDescription) {
                      $('#predictedDescription').text(predictedDescription); // Display the description
                    } else {
                      $('#predictedDescription').text("Description not available"); // If no description is found
                    }
                    $('#resultPopup').fadeIn(); // Show result popup
                  } else {
                    console.error('Invalid response from server');
                  }
                },
                error: function (xhr, status, error) {
                  console.error('Error sending image to prediction endpoint: ', error);
                }
              });
            }, 1000); // 1000 milliseconds delay
          } else {
            console.error('Image data is undefined');
          }
        };
        reader.readAsDataURL(file);
      } else {
        console.error('No file selected');
      }
    });

    $('#generateAnotherBtn').on('click', function () {
      $('#resultPopup').fadeOut(); // Hide result popup
      $('#fileInput').val(''); // Reset file input
      $('#predictedImage').attr('src', ''); // Clear displayed image
      $('#dragDropArea').css('background-image', 'none'); // Remove background image
    });

    // Send image data to prediction endpoint
    function sendImage(imageData) {
      $('#loadingScreen').addClass('show'); // Show loading animation
      $.ajax({
        url: '../predict',
        type: 'POST',
        data: JSON.stringify({ image: imageData }),
        contentType: 'application/json',
        success: function (response) {
          if (response && response.image) {
            $('#loadingScreen').removeClass('show'); // Hide loading animation
            var imageData = response.image;
            console.log('Predicted Image Data:', imageData); // Debugging statement
            $('#predictedImage').attr('src', 'data:image/jpeg;base64,' + imageData); // Display predicted image
            // Get the predicted class name and display it in the <small> tag
            var predictedClass = response.predicted_labels[0].class_name;
            $('#predictedClass').text(predictedClass);

            // Find the description for the predicted class label
            var predictedDescription = vegetables[predictedClass];
            if (predictedDescription) {
              $('#predictedDescription').text(predictedDescription); // Display the description
            } else {
              $('#predictedDescription').text("Description not available"); // If no description is found
            }
            $('#resultPopup').fadeIn(); // Show result popup
          } else {
            console.error('Invalid response from server');
          }
        },
        error: function (xhr, status, error) {
          console.error('Error sending image to prediction endpoint: ', error);
        }
      });
    }

    // Event listener for the capture button
    $('#captureBtn').on('click', function () {
      captureImage();
    });
  });
</script>
</body>
</html>