<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pest Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 78px;
      background: #476930;
      padding: 6px 14px;
      z-index: 99;
      transition: all 0.5s ease;
    }
    .sidebar.open {
      width: 250px;
    }
    .sidebar .logo-details {
      height: 60px;
      display: flex;
      align-items: center;
      position: relative;
    }
    .sidebar .logo-details .icon {
      opacity: 0;
      transition: all 0.5s ease;
    }
    .sidebar .logo-details .logo_name {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      opacity: 0;
      transition: all 0.5s ease;
    }
    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name {
      opacity: 1;
    }
    .sidebar .logo-details #btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 22px;
      transition: all 0.4s ease;
      font-size: 23px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s ease;
    }
    .sidebar.open .logo-details #btn {
      text-align: right;
    }
    .sidebar i {
      color: #fff;
      height: 60px;
      min-width: 50px;
      font-size: 28px;
      text-align: center;
      line-height: 60px;
    }
    .sidebar .nav-list {
      margin-top: 20px;
      height: 100%;
    }
    .sidebar li {
      position: relative;
      margin: 8px 0;
      list-style: none;
    }
    .sidebar li .tooltip {
      position: absolute;
      top: -20px;
      left: calc(100% + 15px);
      z-index: 3;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 15px;
      font-weight: 400;
      opacity: 0;
      white-space: nowrap;
      pointer-events: none;
      transition: 0s;
    }
    .sidebar li:hover .tooltip {
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
      top: 50%;
      transform: translateY(-50%);
    }
    .sidebar.open li .tooltip {
      display: none;
    }
    .sidebar input {
      font-size: 15px;
      color: #fff;
      font-weight: 400;
      outline: none;
      height: 50px;
      width: 100%;
      width: 50px;
      border: none;
      border-radius: 12px;
      transition: all 0.5s ease;
      background: #86b049;
    }
    .sidebar.open input {
      padding: 0 20px 0 50px;
      width: 100%;
    }
    .sidebar .bx-search {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-size: 22px;
      background: #86b049;
      color: #fff;
    }
    .sidebar.open .bx-search:hover {
      background: #86b049;
      color: #fff;
    }
    .sidebar .bx-search:hover {
      background: #fff;
      color: #86b049;
    }
    .sidebar li a {
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 12px;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      background: #476930;
    }
    .sidebar li a:hover {
      background: #fff;
    }
    .sidebar li a .links_name {
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: 0.4s;
    }
    .sidebar.open li a .links_name {
      opacity: 1;
      pointer-events: auto;
    }
    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
      transition: all 0.5s ease;
      color: #476930;
    }
    .sidebar li i {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      border-radius: 12px;
    }
    .sidebar li.profile {
      position: fixed;
      height: 60px;
      width: 78px;
      left: 0;
      bottom: -8px;
      padding: 10px 14px;
      background: #476930;
      transition: all 0.5s ease;
      overflow: hidden;
    }
    .sidebar.open li.profile {
      width: 250px;
    }
    .sidebar li .profile-details {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }
    .sidebar li.profile .name,
    .sidebar li.profile .job {
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      white-space: nowrap;
    }
    .sidebar li.profile .job {
      font-size: 12px;
    }
    .sidebar .profile #log_out {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #86b049;
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 0px;
      transition: all 0.5s ease;
    }
    .sidebar.open .profile #log_out {
      width: 50px;
      background: none;
    }
    .home-section {
      position: relative;
      min-height: 100vh;
      top: 0;
      left: 78px;
      width: calc(100% - 78px);
      transition: all 0.5s ease;
      z-index: 2;
      background-image: linear-gradient(rgba(228, 247, 231, 0.9), rgba(228, 247, 231, 0.9)), url('{{ url_for("static", filename="background.jpg") }}');
      background-size: cover; 
      background-position: center; 
    }
    .sidebar.open ~ .home-section {
      left: 250px;
      width: calc(100% - 250px);
    }
    .home-section .text {
      display: inline-block;
      color: #11101d;
      font-size: 25px;
      font-weight: 500;
      margin: 18px;
    }
    @media (max-width: 420px) {
      .sidebar li .tooltip {
        display: none;
      }
    }
    .hidden {
      display: none;
    }
    .main-detect{
      width: calc(100% - 40px);
      margin: 0 20px;
    }
    .main-detect .tabs{
      width: fit-content;
      margin: auto;
    }
    .main-detect .tabs button{
      padding: 8px 16px;
      background-color: #476930;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      opacity: .5;
    }
    .main-detect .tabs button.active{
      opacity: 1;
    }
    .main-detect .upload, .main-detect .camera{
      border: 3px solid #476930;
      margin: auto;
      margin-top: 30px;
      border-radius: 8px;
      height: 400px;
      width: 400px;
      background-color: rgba(71, 105, 48, .2);
      position: relative;
      cursor: pointer;
    }
    .main-detect .upload input{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .main-detect .upload span{
      color: #476930;
      font-size: 1.5em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .main-detect .upload img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain; 
      opacity: 0;
    }
    .main-detect .camera button{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
    .loadingScreen{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255,255,255,.6);
      border-radius: 8px;
      display: none;
      z-index: 20;
    }

    /* CSS for Camera and Captured Image */
    .video-container {
      position: relative;
      width: 100%;
    }

    #videoElement {
      width: 100%;
    }

    .image-captured {
      margin-top: 20px;
    }

    #imageCaptured {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <img src='{{ url_for("static", filename="logo.jpg") }}' class="icon" style="height: 30px; margin-right: 12px;">
      <div class="logo_name">GuLife</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <i class='bx bx-search'></i>
        <input type="text" placeholder="Search...">
        <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="/">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="/detection">
          <i class='bx bx-radar'></i>
          <span class="links_name">Detection</span>
        </a>
        <span class="tooltip">Detection</span>
      </li>
      <li>
        <a href="/e-manual">
          <i class="bx bx-file"></i>
          <span class="links_name">E-Manual</span>
        </a>
        <span class="tooltip">E-Manual</span>
      </li>
      <li>
        <a href="/history">
          <i class='bx bx-history'></i>
          <span class="links_name">History</span>
        </a>
        <span class="tooltip">History</span>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="text">Detection</div>
    <div class="main-detect">
      <div class="tabs">
        <button id="uploadBtn" class="active">Upload</button>
        <button id="cameraBtn">Camera</button>
      </div>
      <div class="upload" id="uploadSection">
        <div class="loadingScreen">
          Loading...
        </div>
        <img src='' id="predictedImage">
        <img src='' id="imagePreview">
        <input type="file" id="fileInput" name="fileInput" accept="image/*">
        <span>Drag & Drop</span>
      </div>
      <div class="camera hidden" >
        
      </div>
    </div>
  </section>

  <script>
    document.getElementById('fileInput').addEventListener('change', function (e) {
      var file = e.target.files[0];
      if (file) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var imageData = e.target.result.split(',')[1]; 
          console.log('Image Data:', imageData); 
          if (imageData) {
            showLoadingScreen();
            setTimeout(function () {
              // Send image data to prediction endpoint
              var xhr = new XMLHttpRequest();
              xhr.open('POST', '../predict', true);
              xhr.setRequestHeader('Content-Type', 'application/json');
              xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                  hideLoadingScreen();
                  if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response && response.image) {
                      var imageData = response.image;
                      console.log('Predicted Image Data:', imageData); // Debugging statement
                      document.getElementById('predictedImage').src = 'data:image/jpeg;base64,' + imageData; // Display predicted image
                      var predictedClass = response.predicted_labels[0].class_name;
                      console.log(predictedClass);
                      var accuracy = response.predicted_labels[0].confidence;
                      console.log(accuracy);
                      
                      // Navigate to the result page
                      window.location.href = '/result'; 

                      // Store data in local storage
                      localStorage.setItem('predictedImageData', imageData);
                      localStorage.setItem('predictedClass', predictedClass);
                      localStorage.setItem('accuracy', accuracy);
                    } else {
                      console.error('Invalid response from server');
                    }
                  } else {
                    console.error('Error sending image to prediction endpoint: ', xhr.status);
                  }
                }
              };
              xhr.send(JSON.stringify({ image: imageData }));
            }, 1000); // 1000 milliseconds delay
          } else {
            console.error('Image data is undefined');
          }
        };
        reader.readAsDataURL(file);
      } else {
        console.error('No file selected');
      }
    });

    // Function to show loading screen
    function showLoadingScreen() {
      document.querySelector('#uploadSection .loadingScreen').style.display = 'flex';
    }

    // Function to hide loading screen
    function hideLoadingScreen() {
      document.querySelector('#uploadSection .loadingScreen').style.display = 'none';
    }

    // Drag & Drop
    document.addEventListener('DOMContentLoaded', function () {
      const uploadSection = document.getElementById('uploadSection');
      const fileInput = document.getElementById('fileInput');
      const imagePreview = document.getElementById('imagePreview');

      // Function to display the dropped image
      function displayImage(file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          imagePreview.src = e.target.result;
          imagePreview.style.opacity = '1';
        };
        reader.readAsDataURL(file);
      }

      // Drag over event
      uploadSection.addEventListener('dragover', function (e) {
        e.preventDefault();
        uploadSection.classList.add('dragover');
      });

      // Drag leave event
      uploadSection.addEventListener('dragleave', function (e) {
        e.preventDefault();
        uploadSection.classList.remove('dragover');
      });

      // Drop event
      uploadSection.addEventListener('drop', function (e) {
        e.preventDefault();
        uploadSection.classList.remove('dragover');
        const file = e.dataTransfer.files[0];
        displayImage(file);
      });

      // File input change event
      fileInput.addEventListener('change', function () {
        const file = this.files[0];
        displayImage(file);
      });
    });
    // Drag & Drop End

    

    // Tabs 
    document.addEventListener("DOMContentLoaded", function() {
      const uploadBtn = document.getElementById("uploadBtn");
      const cameraBtn = document.getElementById("cameraBtn");
      const uploadDiv = document.querySelector(".upload");
      const cameraDiv = document.querySelector(".camera");

      // Function to switch tabs
      function switchTab(activeBtn, inactiveBtn, activeDiv, inactiveDiv) {
        activeBtn.classList.add("active");
        inactiveBtn.classList.remove("active");
        activeDiv.classList.remove("hidden");
        inactiveDiv.classList.add("hidden");
      }

      // Add event listeners to the buttons
      uploadBtn.addEventListener("click", function() {
        switchTab(uploadBtn, cameraBtn, uploadDiv, cameraDiv);
      });

      cameraBtn.addEventListener("click", function() {
        switchTab(cameraBtn, uploadBtn, cameraDiv, uploadDiv);
      });
    });
    // Tabs end
    
    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange();
    });

    searchBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange();
    });

    function menuBtnChange() {
      if (sidebar.classList.contains("open")) {
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else {
        closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      }
    }
  </script>
</body>
</html>