<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pest Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 78px;
      background: #476930;
      padding: 6px 14px;
      z-index: 99;
      transition: all 0.5s ease;
    }
    .sidebar.open {
      width: 250px;
    }
    .sidebar .logo-details {
      height: 60px;
      display: flex;
      align-items: center;
      position: relative;
    }
    .sidebar .logo-details .icon {
      opacity: 0;
      transition: all 0.5s ease;
    }
    .sidebar .logo-details .logo_name {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      opacity: 0;
      transition: all 0.5s ease;
    }
    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name {
      opacity: 1;
    }
    .sidebar .logo-details #btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 22px;
      transition: all 0.4s ease;
      font-size: 23px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s ease;
    }
    .sidebar.open .logo-details #btn {
      text-align: right;
    }
    .sidebar i {
      color: #fff;
      height: 60px;
      min-width: 50px;
      font-size: 28px;
      text-align: center;
      line-height: 60px;
    }
    .sidebar .nav-list {
      margin-top: 20px;
      height: 100%;
    }
    .sidebar li {
      position: relative;
      margin: 8px 0;
      list-style: none;
    }
    .sidebar li .tooltip {
      position: absolute;
      top: -20px;
      left: calc(100% + 15px);
      z-index: 3;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 15px;
      font-weight: 400;
      opacity: 0;
      white-space: nowrap;
      pointer-events: none;
      transition: 0s;
    }
    .sidebar li:hover .tooltip {
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
      top: 50%;
      transform: translateY(-50%);
    }
    .sidebar.open li .tooltip {
      display: none;
    }
    .sidebar input {
      font-size: 15px;
      color: #fff;
      font-weight: 400;
      outline: none;
      height: 50px;
      width: 100%;
      width: 50px;
      border: none;
      border-radius: 12px;
      transition: all 0.5s ease;
      background: #86b049;
    }
    .sidebar.open input {
      padding: 0 20px 0 50px;
      width: 100%;
    }
    .sidebar .bx-search {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-size: 22px;
      background: #86b049;
      color: #fff;
    }
    .sidebar.open .bx-search:hover {
      background: #86b049;
      color: #fff;
    }
    .sidebar .bx-search:hover {
      background: #fff;
      color: #86b049;
    }
    .sidebar li a {
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 12px;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      background: #476930;
    }
    .sidebar li a:hover {
      background: #fff;
    }
    .sidebar li a .links_name {
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: 0.4s;
    }
    .sidebar.open li a .links_name {
      opacity: 1;
      pointer-events: auto;
    }
    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
      transition: all 0.5s ease;
      color: #476930;
    }
    .sidebar li i {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      border-radius: 12px;
    }
    .sidebar li.profile {
      position: fixed;
      height: 60px;
      width: 78px;
      left: 0;
      bottom: -8px;
      padding: 10px 14px;
      background: #476930;
      transition: all 0.5s ease;
      overflow: hidden;
    }
    .sidebar.open li.profile {
      width: 250px;
    }
    .sidebar li .profile-details {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }
    .sidebar li.profile .name,
    .sidebar li.profile .job {
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      white-space: nowrap;
    }
    .sidebar li.profile .job {
      font-size: 12px;
    }
    .sidebar .profile #log_out {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #86b049;
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 0px;
      transition: all 0.5s ease;
    }
    .sidebar.open .profile #log_out {
      width: 50px;
      background: none;
    }
    .home-section {
      position: relative;
      min-height: 100vh;
      top: 0;
      left: 78px;
      width: calc(100% - 78px);
      transition: all 0.5s ease;
      z-index: 2;
      background-image: linear-gradient(rgba(228, 247, 231, 0.9), rgba(228, 247, 231, 0.9)), url('{{ url_for("static", filename="background.jpg") }}');
      background-size: cover; 
      background-position: center; 
    }
    .sidebar.open ~ .home-section {
      left: 250px;
      width: calc(100% - 250px);
    }
    .home-section .text {
      display: inline-block;
      color: #11101d;
      font-size: 25px;
      font-weight: 500;
      margin: 18px;
    }
    @media (max-width: 420px) {
      .sidebar li .tooltip {
        display: none;
      }
    }


    .result-content{
      width: calc(100% - 40px);
      margin: 20px;
      display: flex;
    }
    .result-content .intro{
      width: 40%;
    }
    .result-content .information{
      width: calc(60% - 40px);
      padding: 20px;
      background-color: #476930;
      border-radius: 8px;
      color: white;
      margin-left: auto;
      margin-right: 0;
    }
    .result-content .information h1{
      font-size: 1.1em;
      margin-bottom: 8px;
    }
    .result-content .information p{
      line-height: 1.5;
      margin-bottom: 20px;
      color: rgba(255,255,255,.7);
    }
    .result-content .information .controls{
      margin-left: 15px;
      margin-bottom: 20px;
    }
    .result-content .information .controls li{
      line-height: 1.5;
      color: rgba(255,255,255,.7);
    }
    .result-content .information .websites{
      list-style: none;
    }
    .result-content .information .websites li a{
      color: #86b049;
    }
    .result-content .intro img{
      max-height: 300px;
      max-width: 100%;
      display: block;
      margin: auto;
      border: 3px solid #86b049;
    }
    .result-content .intro button{
      padding: 8px 16px;
      background-color: #476930;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: block;
      margin: auto;
    }
    .result-content .intro span{
      padding: 8px 16px;
      background-color: #476930;
      color: #fff;
      border: none;
      border-radius: 4px;
      display: block;
      margin: auto;
      margin-top: 12px;
      margin-bottom: 12px;
      width: fit-content;
      text-align: center;
    }
    @media only screen and (max-width: 600px){
      .sidebar .bx-search{
        background: none;
      }
      .home-section .home-title{
        font-size: 1em;
      }
      .sidebar.open ~ .home-section{
        left: 180px;
        width: calc(100% - 180px);
      }
      .home-section .home-description{
        font-size: .868em;
      }
      .home-section{
        left: 50px;
        width: calc(100% - 50px);
      }
      .sidebar li .tooltip {
        display: none;
      }
      .sidebar {
        width: 50px;
        padding: 6px;
      }
      .sidebar.open{
        width: 180px;
      }
      .sidebar i {
        font-size: 17px;
      }
      .sidebar input,
      .sidebar .bx-search{
        display: none;
      }
      .sidebar li a:hover{
        background: none;
      }
      .result-content{
        display: block;
      }
      .result-content .intro,
      .result-content .information{
        width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <img src='{{ url_for("static", filename="logo.jpg") }}' class="icon" style="height: 30px; margin-right: 12px;">
      <div class="logo_name">GuLife</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <i class='bx bx-search'></i>
        <input type="text" placeholder="Search...">
        <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="/">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="/detection">
          <i class='bx bx-radar'></i>
          <span class="links_name">Detection</span>
        </a>
        <span class="tooltip">Detection</span>
      </li>
      <li>
        <a href="/e-manual">
          <i class="bx bx-file"></i>
          <span class="links_name">E-Manual</span>
        </a>
        <span class="tooltip">E-Manual</span>
      </li>
      <li>
        <a href="/history">
          <i class='bx bx-history'></i>
          <span class="links_name">History</span>
        </a>
        <span class="tooltip">History</span>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="text">Result</div>
    <div class="result-content">
      <div class="intro">
        <span id="vegetable">Loading...</span>
        <img src='{{ url_for("static", filename="background.jpg") }}' id="predictedImage">
        <span id="disease">Loading...</span>
        <span id="accuracy">Loading...</span>
        <button>Send to Database</button>
      </div>
      <div class="information">
        <div class="data">
          <h1>Description</h1>
          <p id="description">Loading...</p>
        
          <h1>Symptoms of Damage</h1>
          <p id="symptoms_of_damage">Loading...</p>

          <h1>Control Tips</h1>
          <ul class="controls" id="control_tips">
            <li>Loading...</li>
          </ul>

          <!-- <h1>Websites</h1>
          <ul class="websites">
            <li>
              <a href="">https://domain.com</a>
            </li>
            <li>
              <a href="">https://domain.com</a>
            </li>
          </ul> -->
        </div>
      </div>
    </div>
    <!-- <p id="predictedClass"></p>
    <p id="accuracy"></p>
    <img src id="predictedImage"> -->
  </section>

  <script src='{{ url_for("static", filename="vegetables.js") }}'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Retrieve data from local storage
      var imageData = localStorage.getItem('predictedImageData');
      var predictedClass = localStorage.getItem('predictedClass');
      var accuracy = localStorage.getItem('accuracy');
      // Display the retrieved data
      if (imageData) {
        document.getElementById('predictedImage').src = 'data:image/jpeg;base64,' + imageData;
      }
      if (predictedClass) {
        let selectedDisease;
        switch (predictedClass) {
          case 'Aphids':
            predictedClass = 'Pests_Aphids';
            selectedDisease = 'Pests_Aphids';
            break;
          case 'MelonFruitfly':
            predictedClass = 'Pests_MelonFruitfly';
            selectedDisease = 'Pests_MelonFruitfly';
            break;
          case 'MelonWorm':
            predictedClass = 'Pests_MelonWorm';
            selectedDisease = 'Pests_MelonWorm';
            break;
          case 'WhiteFly':
            predictedClass = 'Pests_WhiteFly';
            selectedDisease = 'Pests_WhiteFly';
            break;
          case 'ColoradoPotatoBeetle':
            predictedClass = 'Pests_ColoradoPotatoBeetle';
            selectedDisease = 'Pests_ColoradoPotatoBeetle';
            break;
          case 'FleaBeetles':
            predictedClass = 'Pests_FleaBeetles';
            selectedDisease = 'Pests_FleaBeetles';
            break;
          case 'CutWorms':
            predictedClass = 'Pests_CutWorms';
            selectedDisease = 'Pests_CutWorms';
            break;
          case 'DiamondbackMoth':
            predictedClass = 'Pests_DiamondbackMoth';
            selectedDisease = 'Pests_DiamondbackMoth';
            break;
          case 'Beetles':
            predictedClass = 'Pests_Beetles';
            selectedDisease = 'Pests_Beetles';
            break;
          case 'BeanFly':
            predictedClass = 'Pests_BeanFly';
            selectedDisease = 'Pests_BeanFly';
            break;
          default:
            selectedDisease = predictedClass;
        }
        var predictedParts = predictedClass.split('_');

        if (predictedParts.length === 2) {
          document.getElementById('vegetable').textContent = predictedParts[0];
          document.getElementById('disease').textContent = predictedParts[1];

          const selectedVegetable = predictedParts[0];
          let selectedDisease = predictedParts[1]; // Change const to let

          const vegetableData = diseaseData[selectedVegetable];
          const selectedDiseaseData = vegetableData.find(disease => disease.disease === selectedDisease);

          document.getElementById('description').textContent = selectedDiseaseData.description;
          document.getElementById('symptoms_of_damage').textContent = selectedDiseaseData.symptoms_of_damage;
          const controlTipsList = document.getElementById('control_tips');
          controlTipsList.innerHTML = ''; // Clear the existing list

          selectedDiseaseData.control_tips.forEach(tip => {
              const listItem = document.createElement('li');
              listItem.textContent = tip;
              controlTipsList.appendChild(listItem);
          });
        } else {
          console.error('Invalid predicted class format:', predictedClass);
        }
      }
      if (accuracy) {
        document.getElementById('accuracy').textContent = accuracy;
      }
    });

    let sidebar = document.querySelector(".sidebar");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange();
    });

    searchBtn.addEventListener("click", () => {
      sidebar.classList.toggle("open");
      menuBtnChange();
    });

    function menuBtnChange() {
      if (sidebar.classList.contains("open")) {
        closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else {
        closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      }
    }
    
  </script>
</body>
</html>